Manifest-Version: 1.0
Class-Path: /private/student/l/al/ellegal/.gradle/caches/modules-2/fil
 es-2.1/org.antlr/antlr4/4.7.1/51ef964b44323720bef371d569796af1f4e225a
 c/antlr4-4.7.1.jar /private/student/l/al/ellegal/.gradle/caches/modul
 es-2/files-2.1/org.antlr/antlr4-runtime/4.7.1/946f8aa9daa917dd81a8b81
 8111bec7e288f821a/antlr4-runtime-4.7.1.jar /private/student/l/al/elle
 gal/.gradle/caches/modules-2/files-2.1/org.antlr/ST4/4.0.8/a1c55e974f
 8a94d78e2348fa6ff63f4fa1fae64/ST4-4.0.8.jar /private/student/l/al/ell
 egal/.gradle/caches/modules-2/files-2.1/org.antlr/antlr-runtime/3.5.2
 /cd9cd41361c155f3af0f653009dcecb08d8b4afd/antlr-runtime-3.5.2.jar /pr
 ivate/student/l/al/ellegal/.gradle/caches/modules-2/files-2.1/org.abe
 go.treelayout/org.abego.treelayout.core/1.0.3/457216e8e6578099ae63667
 bb1e4439235892028/org.abego.treelayout.core-1.0.3.jar /private/studen
 t/l/al/ellegal/.gradle/caches/modules-2/files-2.1/org.glassfish/javax
 .json/1.0.4/3178f73569fd7a1e5ffc464e680f7a8cc784b85a/javax.json-1.0.4
 .jar /private/student/l/al/ellegal/.gradle/caches/modules-2/files-2.1
 /com.ibm.icu/icu4j/58.2/db9fd4b4c189cf1518db14c67d14a2cfcfbe59f6/icu4
 j-58.2.jar
Main-Class: TP1.Main

